* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-box {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    background-color: aqua;
    gap: 20px;
    padding: 10px;
}

.grid-item {
    background-color: #008000;
    height: 175px;
    width: 100%;
    border-radius: 50px;
}

.grid-item:nth-of-type(1){
    grid-column: 1 / 6;
}

.grid-item:nth-of-type(2){
    grid-row: 2 / 5;
    height: 100%;
}

.grid-item:nth-of-type(3){
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    height: 100%;
}

.grid-item:nth-of-type(4){
    grid-row: 2 / 5;
    height: 100%;
}

.grid-item:nth-of-type(5){
    grid-column: 1 / 5;
}